#BlueJ class context
comment0.target=ValidateForm
comment0.text=\r\n\ A\ class\ that\ validates\ user\ input,\ used\ as\ part\ of\ an\ input\ form\r\n
comment1.params=
comment1.target=ValidateForm()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=main\ method\ for\ testing\ /\ setting\ up\ the\ GUI
comment11.params=
comment11.target=void\ run()
comment2.params=str
comment2.target=boolean\ isAllAlpha(java.lang.String)
comment3.params=str
comment3.target=boolean\ isNumeric(java.lang.String)
comment4.params=name
comment4.target=java.lang.String\ checkName(java.lang.String)
comment4.text=validate\ the\ user's\ entered\ name
comment5.params=email
comment5.target=java.lang.String\ checkEmail(java.lang.String)
comment5.text=validate\ the\ user's\ entered\ email
comment6.params=pw
comment6.target=java.lang.String\ checkPW(java.lang.String)
comment6.text=validate\ the\ user's\ enter\ password
comment7.params=zip
comment7.target=java.lang.String\ checkZip(java.lang.String)
comment7.text=validate\ the\ user's\ entered\ zipcode
comment8.params=date
comment8.target=java.lang.String\ checkBirth(java.lang.String)
comment8.text=validate\ the\ user's\ entered\ birth\ year
comment9.params=phone
comment9.target=java.lang.String\ checkPhone(java.lang.String)
comment9.text=validate\ the\ user's\ entered\ phone\ number
numComments=12
