#BlueJ class context
comment0.target=SoundTester
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ adjustVolumeTest()
comment3.params=
comment3.target=void\ mixTest()
comment3.text=this\ test\ will\ not\ be\ audible\ (sub-sonic\ frequencies\ used\ for\ better\ visuals)
comment4.params=
comment4.target=void\ appendTest()
comment4.text=this\ test\ will\ not\ be\ audible\ (sub-sonic\ frequences\ used\ for\ better\ visuals)
comment5.params=
comment5.target=void\ fadeInTest()
comment6.params=
comment6.target=void\ fadeOutTest()
comment7.params=
comment7.target=void\ reverseTest()
comment8.params=
comment8.target=void\ speedUpTest()
numComments=9
