#BlueJ class context
comment0.target=SoundLabProbs
comment1.params=nums\ value
comment1.target=int\ lastIndexOf(int[],\ int)
comment2.params=nums1
comment2.target=int\ range(int[])
comment3.params=nums2
comment3.target=int\ minDifference(int[])
comment4.params=str
comment4.target=java.lang.String\ reverseWords(java.lang.String)
comment5.params=bids\ price
comment5.target=int\ priceIsRight(int[],\ int)
comment6.params=nums3
comment6.target=int[]\ productExceptSelf(int[])
numComments=7
