#BlueJ class context
comment0.target=Sound
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=samples
comment2.target=void\ play(double[])
comment2.text=play\ the\ sound\ clip\ represented\ by\ the\ samples\ array
comment3.params=freq\ seconds
comment3.target=double[]\ pureTone(double,\ double)
comment3.text=\ generate\ an\ array\ that\ represents\ a\ "pure"\ tone\ of\ the\ specified\r\n\ \ frequency,\ for\ the\ given\ duration\r\n
comment4.params=samples
comment4.target=void\ show(double[])
comment4.text=produce\ a\ graphical\ representation\ of\ the\ supplied\ sound\ clip
comment5.params=seconds
comment5.target=int\ toNumSamples(double)
comment5.text=\ return\ the\ number\ of\ samples\ (array\ elements)\ for\ the\ given\ duration,\r\nbased\ on\ the\ standard\ sampling\ frequency
comment6.params=numSamples
comment6.target=double\ toSeconds(int)
comment6.text=\ return\ the\ duration\ (in\ seconds)\ of\ a\ sound\ clip,\ given\ the\ number\ of\r\nsamples\ in\ the\ clip
numComments=7
