#BlueJ package file
dependency1.from=Tester
dependency1.to=player
dependency1.type=UsesDependency
dependency2.from=PlaceRunner
dependency2.to=GeoLocation
dependency2.type=UsesDependency
dependency3.from=PlaceRunner
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=Place
dependency4.to=GeoLocation
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7806451612903226
package.editor.height=356
package.editor.width=670
package.editor.x=391
package.editor.y=73
package.frame.height=565
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
target2.height=50
target2.name=PlaceRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=260
target3.height=50
target3.name=GeoLocation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=50
target4.height=50
target4.name=Place
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=150
target5.height=50
target5.name=player
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=180
