#BlueJ class context
comment0.target=Tester
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ simpleMethod()
comment3.params=a\ b
comment3.target=int\ sum(int,\ int)
comment4.params=n
comment4.target=int\ sumToN(int)
comment5.params=n
comment5.target=void\ triangle(int)
comment6.params=s
comment6.target=java.lang.String\ altCaps(java.lang.String)
comment7.params=args
comment7.target=void\ happy(java.lang.String[])
comment8.params=args
comment8.target=void\ help(java.lang.String[])
numComments=9
