#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ A\ class\ that\ represents\ a\ picture\ made\ up\ of\ a\ rectangle\ of\ {@link\ Pixel}s\r\n
comment1.params=picture
comment1.target=Picture(java.lang.String)
comment1.text=\r\n\ Creates\ a\ Picture\ from\ an\ image\ file\ in\ the\ "images"\ directory\r\n\ @param\ picture\ The\ name\ of\ the\ file\ to\ load\r\n
comment10.params=x\ y\ pixel
comment10.target=void\ setPixel(int,\ int,\ Pixel)
comment10.text=\r\n\ Sets\ the\ {@link\ Pixel}\ at\ a\ given\ coordinate\r\n\ @param\ x\ The\ x\ location\ of\ the\ {@link\ Pixel}\r\n\ @param\ y\ The\ y\ location\ of\ the\ {@link\ Pixel}\r\n\ @param\ pixel\ The\ new\ {@link\ Pixel}\r\n
comment11.params=
comment11.target=PictureViewer\ view()
comment11.text=\r\n\ Opens\ a\ {@link\ PictureViewer}\ to\ view\ this\ Picture\r\n\ @return\ the\ {@link\ PictureViewer}\ viewing\ the\ Picture\r\n
comment12.params=
comment12.target=void\ save()
comment12.text=\r\n\ Save\ the\ image\ on\ disk\ as\ a\ JPEG\r\n\ Call\ programmatically\ on\ a\ Picture\ object,\ it\ will\ prompt\ you\ to\ choose\ a\ save\ location\r\n\ In\ the\ save\ dialogue\ window,\ specify\ the\ file\ AND\ extension\ (e.g.\ "lilies.jpg")\r\n\ Extension\ must\ be\ .jpg\ as\ ImageIO\ is\ expecting\ to\ write\ a\ jpeg\r\n
comment13.params=
comment13.target=Pixel[][]\ getPixels()
comment13.text=return\ a\ copy\ of\ the\ reference\ to\ the\ 2D\ array\ of\ pixels\ that\ comprise\ this\ picture
comment14.params=
comment14.target=void\ zeroBlue()
comment14.text=remove\ all\ blue\ tint\ from\ a\ picture
comment15.params=
comment15.target=void\ keepOnlyBlue()
comment15.text=remove\ everything\ BUT\ blue\ tint\ from\ a\ picture
comment16.params=
comment16.target=void\ negate()
comment16.text=invert\ a\ picture's\ colors
comment17.params=threshold
comment17.target=void\ solarize(int)
comment17.text=simulate\ the\ over-exposure\ of\ a\ picture\ in\ film\ processing
comment18.params=
comment18.target=void\ grayscale()
comment18.text=convert\ an\ image\ to\ grayscale
comment19.params=red\ blue\ green
comment19.target=void\ tint(double,\ double,\ double)
comment19.text=change\ the\ tint\ of\ the\ picture\ by\ the\ supplied\ coefficients
comment2.params=red\ green\ blue\ height\ width
comment2.target=Picture(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Creates\ a\ solid-color\ Picture\ of\ a\ given\ color,\ width,\ and\ height\r\n\ @param\ red\ The\ red\ value\ of\ the\ color\r\n\ @param\ green\ The\ green\ value\ of\ the\ color\r\n\ @param\ blue\ The\ blue\ value\ of\ the\ color\r\n\ @param\ height\ The\ height\ of\ the\ Picture\r\n\ @param\ width\ The\ width\ of\ the\ Picture\r\n
comment20.params=span
comment20.target=void\ posterize(int)
comment20.text=reduces\ the\ number\ of\ colors\ in\ an\ image\ to\ create\ a\ "graphic\ poster"\ effect
comment21.params=
comment21.target=void\ mirrorVertical()
comment21.text=mirror\ an\ image\ about\ a\ vertical\ midline,\ left\ to\ right
comment22.params=
comment22.target=void\ mirrorRightToLeft()
comment22.text=mirror\ about\ a\ vertical\ midline,\ right\ to\ left
comment23.params=
comment23.target=void\ mirrorHorizontal()
comment23.text=mirror\ about\ a\ horizontal\ midline,\ top\ to\ bottom
comment24.params=
comment24.target=void\ verticalFlip()
comment24.text=flip\ an\ image\ upside\ down\ about\ its\ bottom\ edge
comment25.params=
comment25.target=void\ fixRoof()
comment25.text=fix\ roof\ on\ greek\ temple
comment26.params=dist
comment26.target=void\ edgeDetection(int)
comment27.params=other\ color\ dist
comment27.target=void\ chromakey(Picture,\ java.awt.Color,\ int)
comment27.text=copy\ another\ picture's\ pixels\ into\ this\ picture,\ if\ a\ color\ is\ within\ dist\ of\ param\ Color
comment28.params=msg
comment28.target=void\ encode(Picture)
comment28.text=steganography\ encode\ (hide\ the\ message\ in\ msg\ in\ this\ picture)
comment29.params=
comment29.target=Picture\ decode()
comment29.text=steganography\ decode\ (return\ a\ new\ Picture\ containing\ the\ message\ hidden\ in\ this\ picture)
comment3.params=height\ width
comment3.target=Picture(int,\ int)
comment3.text=\r\n\ Creates\ a\ solid\ white\ Picture\ of\ a\ given\ width\ and\ height\r\n\ @param\ color\ The\ {@link\ Color}\ of\ the\ Picture\r\n\ @param\ height\ The\ height\ of\ the\ Picture\r\n\ @param\ width\ The\ width\ of\ the\ Picture\r\n
comment30.params=
comment30.target=void\ simpleBlur()
comment30.text=perform\ a\ simple\ blur\ using\ the\ colors\ of\ neighboring\ pixels
comment31.params=radius
comment31.target=Picture\ blur(int)
comment31.text=perform\ a\ blur\ using\ the\ colors\ of\ pixels\ within\ radius\ of\ current\ pixel
comment32.params=dist
comment32.target=Picture\ glassFilter(int)
comment32.text=\r\n\ Simulate\ looking\ at\ an\ image\ through\ a\ pane\ of\ glass\r\n\ @param\ dist\ the\ "radius"\ of\ the\ neighboring\ pixels\ to\ use\r\n\ @return\ a\ new\ Picture\ with\ the\ glass\ filter\ applied\r\n
comment33.params=a\ b
comment33.target=int\ random(int,\ int)
comment4.params=color\ height\ width
comment4.target=Picture(java.awt.Color,\ int,\ int)
comment4.text=\r\n\ Creates\ a\ solid-color\ Picture\ of\ a\ given\ color,\ width,\ and\ height\r\n\ @param\ color\ The\ {@link\ Color}\ of\ the\ Picture\r\n\ @param\ width\ The\ width\ of\ the\ Picture\r\n\ @param\ height\ The\ height\ of\ the\ Picture\r\n
comment5.params=pixels
comment5.target=Picture(Pixel[][])
comment5.text=\r\n\ Creates\ a\ Picture\ based\ off\ of\ an\ existing\ {@link\ Pixel}\ 2D\ array\r\n\ @param\ pixels\ A\ rectangular\ 2D\ array\ of\ {@link\ Pixel}s.\ Must\ be\ at\ least\ 1x1\r\n
comment6.params=picture
comment6.target=Picture(Picture)
comment6.text=\r\n\ Creates\ a\ Picture\ based\ off\ of\ an\ existing\ Picture\r\n\ @param\ picture\ The\ Picture\ to\ copy\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ Gets\ the\ width\ of\ the\ Picture\r\n\ @return\ The\ width\ of\ the\ Picture\r\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\r\n\ Gets\ the\ height\ of\ the\ Picture\r\n\ @return\ The\ height\ of\ the\ Picture\r\n
comment9.params=x\ y
comment9.target=Pixel\ getPixel(int,\ int)
comment9.text=\r\n\ Gets\ the\ {@link\ Pixel}\ at\ a\ given\ coordinate\r\n\ @param\ x\ The\ x\ location\ of\ the\ {@link\ Pixel}\r\n\ @param\ y\ The\ y\ location\ of\ the\ {@link\ Pixel}\r\n\ @return\ The\ {@link\ Pixel}\ at\ the\ given\ location\r\n
numComments=34
