#BlueJ package file
dependency1.from=TwoDRunner
dependency1.to=TwoDArrayProbs
dependency1.type=UsesDependency
dependency2.from=MapTester
dependency2.to=MapIllustrator
dependency2.type=UsesDependency
dependency3.from=MapTester
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
editor.fx.0.height=662
editor.fx.0.width=938
editor.fx.0.x=297
editor.fx.0.y=42
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=607
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoDArrayProbs
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=140
target2.height=50
target2.name=MapTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=10
target3.height=50
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=TwoDRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=160
target5.height=50
target5.name=MapIllustrator
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=70
